FROM python:3.8
COPY requirements.txt /taxi_fare_utils/requirements.txt
WORKDIR /taxi_fare_utils
RUN pip install -r requirements.txt
COPY . /taxi_fare_utils
RUN chmod -R +x /taxi_fare_utils
EXPOSE 5432